/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 25px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #8fedbe3a;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  body
{
    margin: 0;
    padding: 0;
    background: url(bg.jpg);
    background-size: cover;
    font-family: sans-serif;
    
}
.title
{
    text-align: center;
    padding: 50px 0 20px;
}
.title h1
{
    margin: 0;
    padding: 0;
    color: #262626;
    text-transform: uppercase;
    font-size: 36px;
}
.container
{
    width: 50%;
    height: 400px;
    background: #fff;
    margin: 0 auto;
    border: 2px solid #fff;
    box-shadow: 0 15px 40px rgba(0,0,0,.5);
}
.container .left
{
    float: left;
    width: 50%;
    height: 400px;
    background: url(img-11.jpg);
    background-size: cover;
    box-sizing: border-box;
}
.container .right
{
    float:right;
    width: 50%;
    height: 400px;
    box-sizing: border-box;
}
.formBox
{
    width: 100%;
    padding: 80px 40px;
    box-sizing: border-box;
    height: 400px;
    background: #fff;
}
.formBox p
{
    margin: 0%;
    padding: 0%;
    font-weight: bold;
    color: #a6af13;
}
.formBox input
{
    margin-bottom: 20px;
}
.formBox input[type="text"],
.formBox inpur[type="name"]
{border: none;
    border-bottom: 2px solid #a6af13;
    outline:none;
    height:40px;

}